<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.breakpoint</groupId>
    <artifactId>easy-tools-all</artifactId>
    <version>1.0.1</version>
    <name>easy-tools-all</name>

    <modules>
        <module>easy-access-authority</module>
        <module>easy-excel</module>
        <module>easy-algorithm</module>
        <module>easy-tool-utils</module>
        <module>easy-core</module>
        <module>easy-log</module>
        <module>easy-config</module>
        <module>easy-config-spring</module>
    </modules>

    <packaging>pom</packaging>

    <description>Easy Tool All</description>

    <url>https://github.com/zhaoligang594/easy-tools-all</url>

    <properties>
        <easy.version>1.0.1</easy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>
</project>