<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.breakpoint</groupId>
    <artifactId>easy-tools-all</artifactId>
    <version>0.1.0</version>
    <name>easy-tools-all</name>
    <modules>
        <module>easy-access-authority</module>
        <module>easy-excel</module>
        <module>easy-algorithm</module>
        <module>easy-tool-utils</module>
        <module>easy-core</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>